{
  "manifest_version": 3,
  "name": "Jan Browser MCP",
  "version": "0.14.2",
  "description": "Minimal browser extension that exposes tab automation to the Jan MCP bridge.",
  "externally_connectable": {
    "matches": [
      "https://*.jan.ai/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  },
  "icons": {
    "16": "icons/app-16.png",
    "32": "icons/app-32.png",
    "48": "icons/app-48.png",
    "128": "icons/app-128.png"
  },
  "action": {
    "default_title": "Jan Browser MCP",
    "default_icon": {
      "16": "icons/toolbar-16.png",
      "32": "icons/toolbar-32.png"
    },
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "windows",
    "scripting",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "commands": {},
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/reference-overlay.js",
        "content/index.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
